{
  "name": "hivemind",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSDS393CDFGHK/Hivemind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSDS393CDFGHK/Hivemind/issues"
  },
  "homepage": "https://github.com/CSDS393CDFGHK/Hivemind#readme",
  "dependencies": {
    "mocha": "^9.1.2",
    "ws": "^8.2.3"
  }
}
